<?php
return [
    'welcome' => 'خوش آمدید',
    'Approved' => 'تایید شده',
    'role in Progress' => 'در حال بررسی',
    'Success' => 'موفق',
    'Rejected' => 'رد شده',
    'login' => 'ورود',
    'submit and go' => 'تایید و ادامه',
    'search for looking' => 'بنویس دنبال چی میگردی',
    'error request' => 'خطایی در درخواست رخ داده است لطفا بعد از چند دقیقه دوباره بررسی کنید.',
    'send code login' => 'کد چهار رقمی ورود برای شما ارسال شد',
    'pleas mobile entered' => 'لطفا شماره موبایل را وارد کنید',
    'wrong number' => 'شماره را اشتباه وارد کرده اید ؟',
    'error response category' => 'در دریافت اطلاعات دسته بندی ها مشکلی پیش آمده است',
    'error response unit' => 'در دریافت اطلاعات واحد ها مشکلی پیش آمده است',
    'you required select use material' => 'برای افزودن متریال باید مقدار استفاده را وارد کنید',
    'you required select material' => 'برای افزودن متریال باید مواد اولیه را انتخاب کنید',
    'success request' => 'عملیات با موفقیت انجام شد',
    'max price materials used' => 'قیمت وارد شده خارج از محدوده قیمت گذاری است',
    'successfuly' => 'عملیات با موفقیت انجام شد',
    'successfully' => 'عملیات با موفقیت انجام شد',
    'error response' => 'خطا در دریافت اطلاعات',
    'error accept order' => 'در تایید سفارش خطایی رخ داده است',
    'price removed successfully' => 'قیمت با موفقیت حذف شد',
    'a price is mandatory' => 'یک قیمت اجباری است',
    'get times failed' => 'در دریافت زمان های آماده سازی خطایی پیش آمده است',
];
